<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			ul{
				list-style: none;
			
				
			}
			#box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction:column;
			}
			header{
				text-align: center;
				height: 2rem;
				width: 100%;
				background: #26A69A;
			}
			section{
				background: red;
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			ul{
					
					height: 100%;
				   width: 100%;
			}
			footer{
				text-align: center;
				height:2rem;
				width: 100%;
				background: yellow;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<header>这是标题</header>
			<section>
				<ul>
				<li>abcd1</li>
				<li>abcd2</li>
				<li>abcd3</li>
				<li>abcd4</li>
				<li>abcd5</li>
				<li>abcd6</li>
				<li>abcd7</li>
				<li>abcd8</li>
				<li>abcd9</li>
				<li>abcd10</li>
				<li>abcd11</li>
				<li>abcd12</li>
				<li>abcd13</li>
				<li>abcd14</li>
				<li>abcd15</li>
				<li>abcd16</li>
				<li>abcd17</li>
				<li>abcd18</li>
				<li>abcd19</li>
				<li>abcd20</li>
				<li>abcd21</li>
				<li>abcd22</li>
				<li>abcd23</li>
				<li>abcd24</li>
				<li>abcd25</li>
				<li>abcd26</li>
				<li>abcd27</li>
				<li>abcd28</li>
				<li>abcd29</li>
				<li>abcd30</li>
				<li>abc1</li>
				<li>abc2</li>
				<li>abc3</li>
				<li>abc4</li>
				<li>abc5</li>
				<li>abc6</li>
				<li>abc7</li>
				<li>abc8</li>
				<li>abc9</li>
				<li>abc10</li>
				<li>abc11</li>
				<li>abc12</li>
				<li>abc13</li>
				<li>abc14</li>
				<li>abc15</li>
				<li>abc16</li>
				<li>abc17</li>
				<li>abc18</li>
				<li>abc19</li>
				<li>abc20</li>
				<li>abc21</li>
				<li>abc22</li>
				<li>abc23</li>
				<li>abc24</li>
				<li>abc25</li>
				<li>abc26</li>
				<li>abc27</li>
				<li>abc28</li>
				<li>abc29</li>
				<li>abc30</li>
			</ul></section>
			<footer></footer>
		</div>
		<script>
			document.getElementsByTagName("html")[0].style.fontSize=innerWidth/16+"px";
		</script>
	</body>
</html>
