<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			
			#box{
				width:16rem;
				height: 300px;
				position: relative;
				overflow: hidden;
			}
			#list{
				width: 400%;
				height: 300px;
				left:0;
				top:0;
				position: absolute;
			}
			#list>li{
				width:16rem;
				height: 300px;
				float: left;
				list-style: none;
			}
			#list>li:nth-child(4n+1){
				background: red;
			}
			#list>li:nth-child(4n+2){
				background:yellow;
			}
			#list>li:nth-child(4n+3){
				background:green;
			}
			#list>li:nth-child(4n){
				background:blue;
			}
		</style>
		
		<title>手机轮播</title>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li>111</li>
				<li>2222</li>
				<li>333</li>
				<li>4444</li>
			</ul>
		</div>
		<script type="text/javascript">
			
			var box=document.getElementById("box");
			box.addEventListener("touchstart",function(ev){
				ev.preventDefault();
			})
			var list=document.getElementById("list");
			var lis=document.getElementsByTagName("li");
			var len=lis.length;
			var lisx=lis[0].clientWidth;
			list.innerHTML+=list.innerHTML;
            var le=lis.length;
            list.style.width=le*lisx+"px";
			console.log(le);
			var leftx=0;
			var disx;
			
			list.addEventListener("touchstart",function(ev){
				disx=ev.changedTouches[0].pageX;
			
				var n=Math.round(this.offsetLeft/lisx);
	              
				if(n==0){
				
					num=len;
						
					list.style.left=-len*lisx+"px";
				}
				console.log(this.offsetLeft);
//				console.log(list.offsetLeft+"---")
//				console.log("***"+n);
				if(-n==le-1){
				
//					console.log("----"+num);
					list.style.left=-(len-1)*lisx+"px";
				}
			   leftx=this.offsetLeft;
				
			})
			list.addEventListener("touchmove",function(ev){
				list.style.left=ev.changedTouches[0].pageX-disx+leftx+"px";
			})
//			list.style.left=-lisx+"px";
            list.addEventListener("touchend",function(ev){
            	var n=Math.round(this.offsetLeft/lisx);
                
            	list.style.left=n*lisx+"px";
            	
//          	console.log(n*lisx+"px");
            	
            })
		</script>
	</body>
</html>
<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script>
			  document.documentElement.style.fontSize=innerWidth/15+"px";
		</script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:100%;
		  	 height: 300px;
		     position:relative;
		  }
		  ul{
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;list-style: none;
		  	 width:400%;
		  	 height: 300px;
		  	 
		  }
		  li{
		  	  width:25rem;
		  	  height: 300px;
		  	  float: left;
		  }
		  li:nth-child(4n+1){
		  	  background: red;
		  }
		  li:nth-child(4n+2){
		  	  background: blue;
		  }
		   li:nth-child(4n+3){
		  	  background:pink;
		  }
		   li:nth-child(4n){
		  	  background:yellow;
		  }
		  
		  
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li>1111</li>
				 <li>w222</li>
				 <li>333</li>
				 <li>444</li>
			</ul>
		</div>
		<script>
			var objOne = document.getElementById("one");
		  objOne.addEventListener("touchstart",function(ev){
			 	ev.preventDefault();
			 })
			var list = document.getElementById("list");
			var lis=document.getElementsByTagName("li");
			var olen=lis.length;
			
			var w=lis[0].clientWidth;
			list.innerHTML+=list.innerHTML;
			var len=list.children.length;
			console.log(len);
			list.style.width=len*w+"px";
			var disx;
			var leftp=0;
			
			list.addEventListener("touchstart",function(ev){
				 disx=ev.changedTouches[0].pageX;
				
				 var n=Math.round(this.offsetLeft/w);
				 //实现连续的无缝滚动
				 if(n==0){
				 	num=olen;   //如何是四张图这个num=4
				 	console.log(num);
				 	 list.style.left=-num*w+"px";
				 }
				 
				 if(-n==len-1){   //len-1应该是7如果是复制完是8张
				 	
				 	num=olen-1;   //如果是四张图这个数应该是3
				 	
				 	 list.style.left=-num*w+"px";
				 }
				 
				  leftp=this.offsetLeft;
			})
			list.addEventListener("touchmove",function(ev){
				
				list.style.left=(ev.changedTouches[0].pageX-disx)+leftp+"px";
				//console.log(list.style.left);
			})
				list.addEventListener("touchend",function(ev){
				
			    var n=Math.round(this.offsetLeft/w);
			    console.log(this.offsetLeft);
			    list.style.left=n*w+"px";
				console.log(list.style.left);
			})
			
		</script>
	</body>
</html>-->
