<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<!--<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			html{
				width: 100%;
				height: 100%;
				
			}
			a{
				text-decoration: none;
				-webkit-tap-highlight-color: transparent;
				color: #000000;
			}
			body{
				padding-bottom:1.75rem;
				padding-top:2.25rem;
				
			
			}
			header{
				width: 100%;
				height: 2.25rem;
				background: #26a69a;
				text-align: center;
				line-height: 2.25rem;
				position: fixed;
				top: 0;
			}
			section{
				height: 100%;
				overflow: auto;
			}
			li{
				height:2rem;
			}
			footer{
				position: fixed;
				width: 100%;
				height:2rem;
				background: #cccccc;
				bottom:0px;
			}
			img{ 
				max-width: 100%;
			}
		</style>-->
		<link rel="stylesheet" type="text/css" href="css/buju.css"/>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
<!--			<img src="10.jpg" alt="" />-->
			<ul>
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>abc4</li>
			<li>abc5</li>
			<li>abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li>abc9</li>
			<li>abc10</li>
			<li>abc11</li>
			<li>abc12</li>
			<li>abc13</li>
			<li>abc14</li>
			<li>abc15</li>
			<li>abc16</li>
			<li>abc17</li>
			<li>abc18</li>
			<li>abc19</li>
			<li>abc20</li>
		</ul>
		</section>
		<footer>
			
		</footer>
		<script>
			document.getElementsByTagName("html")[0].style.fontSize=innerWidth/16+"px";
		</script>
	</body>
</html>